<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kyoto</groupId>
  <artifactId>DTUPay</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>BankManager</module>
    <module>CustomersManager</module>
    <module>MerchantsManager</module>
    <module>TokensManager</module>
    <module>SystemTest</module>
      <module>MerchantsManagerTests</module>
    <module>CustomersManagerTests</module>
  </modules>
  <packaging>pom</packaging>
  <name>DTUPay</name>

  <profiles>
    <profile>
      <id>docker-profile</id>
      <modules>
        <module>BankManager</module>
        <module>CustomersManager</module>
        <module>MerchantsManager</module>
        <module>TokensManager</module>
      </modules>
    </profile>
  </profiles>
</project>
