FROM maven:3.5.2-jdk-8
COPY ./target/TokensManager.jar /usr/src/TokensManager/
WORKDIR /usr/src/TokensManager/
RUN mkdir barcodes_images
CMD java -Djava.net.preferIPv4Stack=true\
    -Djava.net.preferIPv4Addresses=true\
    -jar TokensManager.jar
