FROM maven:3.5.2-jdk-8
COPY ./target/CustomersManager-thorntail.jar /usr/src/CustomersManager/
WORKDIR /usr/src/CustomersManager/
CMD java -Xms128m -Djava.net.preferIPv4Stack=true\
    -Djava.net.preferIPv4Addresses=true\
    -jar CustomersManager-thorntail.jar